body {
    margin: 0;
    background: url(Images/paint.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#mynavbar {
    background-color: rgb(53, 2, 59) !important;
    color: black !important;
    margin: 40px;
    font-size: 20px;
    border-radius: 5px;
}


.container {
    background-color: rgb(3, 79, 88);
}

#art {
    color: white;
}

.box {
    border-radius: 10px;
}

.info {
    line-height: 1.8;
    font-size: 25px;
    width: 80%;
    background-color: rgb(7, 76, 104);
    border: 5px solid black;
}

.center {
    position: relative;
    left: 8rem;
}

a {
    color: rgb(229, 212, 245);
}

.table-bordered {
    color: white;
    border: 10px solid white;
}

.visit {
    width: 50%;
    margin: 20px;
    margin-left: 25%;
    align-content: center;
    text-align: center;
    background-color: rgba(1, 55, 105, 0.74);
    color: wheat;
    border-radius: 10px;
    font-size: 20px;
}

tr {
    height: 20px;
}


.mybrand {
    margin-left: 40px;
    color: black;
}

.main {
    background-color: violet;
}

div {
    padding: 10px;
    margin: 10px;

}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 80%;
    border: 10px solid aqua;
}

.nav-link {
    color: rgb(9, 248, 216) !important;
}

h1, h2 {
    text-align: center;
    color: white;
    margin: 30px;
}

em {
    font-size: 40px;
    font-style: normal;
    color: white;
    
}
p {
    text-align: center;
    color: rgb(248, 246, 241);
    margin: 30px;
    font-weight: bold;
    font-size: larger;
    background-color: rgba(0, 0, 0, 0.822);
    margin-right: 30%;
    margin-left: 30%;
}

form {
    color: white;
    align-self: center;
    margin: 20%;
    margin-top: 5%;
    margin-bottom: 10%;
    text-align: center;
    font-size: larger;
    background-color: rgb(5, 50, 77);
}

@keyframes pop {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.3);
    }

    50% {
        transform: rotate(45deg);
        backgroud: violet;
    }
    100% {
        transform: rotate(0);
    }
}

@keyframes skew {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.3);
    }

    50% {
        transform: skew(30deg, 20deg);
        backgroud: violet;
    }
    100% {
        transform: rotate(0);
    }
}

.box-odd {
    animation-name: pop;
    animation-duration: 4s; 
    animation-delay: 1s;
    animation-timing-function: ease-out;
    animation-direction: alternate;
}

.box-even {
    animation-name: skew;
    animation-duration: 4s; 
    animation-delay: 1s;
    animation-timing-function: ease-out;
    animation-direction: alternate;
}

.container-two {
    --gap: 0;
    --num-cols: 4;
    --row-height: 250px;

    box-sizing: content-box;
    
    display: grid;
    margin: 20vh;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    /* border: 3px solid white; */
   background: rgba(20, 20, 20, 0.5);
   border-color: black;
    
}

.container-col2 {
    grid-column: span 2;
}

.container-row2 {
    grid-row: span 2;
}

.container-row3 {
    grid-row: span 3;
}

.container-col3 {
    grid-column: span 3;
}

.container-col4 {
    grid-column: span 4;
}

.card {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 10%;
    border: 10px solid rgb(1, 17, 85);
    background-color: rgba(8, 8, 8, 0.774);
    color: aliceblue;
    font-weight: bold;
    text-align: center;
   
}

#teams {
    background-color: rgba(5, 5, 5, 0.548);
}